# AlwaysOnDisplay-WearOS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/harsh/wearos_app/complication/: MainComplicationService.kt
app/src/main/java/dev/harsh/wearos_app/presentation/: AlwaysOnApp.kt  AlwaysOnScreen.kt  MainActivity.kt
app/src/main/java/dev/harsh/wearos_app/presentation/theme/: Theme.kt
app/src/main/java/dev/harsh/wearos_app/tile/: MainTileService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
